# Macabresoft.Core

./: .gitignore  CHANGELOG.md  Macabresoft.Core.sln  Macabresoft.Core.sln.DotSettings  README.md
Core/: Macabresoft.Core.csproj  PropertyChangedNotifier.cs  ResettableLazy.cs  RollingMeanFloat.cs
Core/Collections/: ObservableCollectionExtended.cs
Core/Events/: ValueChangedEventArgs.cs
Core/Extensions/: ActionExtensions.cs  ArrayExtensions.cs  CollectionExtensions.cs  EventExtensions.cs  FuncExtensions.cs  LazyExtensions.cs  ListExtensions.cs  MathExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  TypeExtensions.cs
Core/FileSystem/: PathHelper.cs
Core/Utilities/: DisplayNameHelper.cs  WebHelper.cs
Tests/: Macabresoft.Core.Tests.csproj  RollingMeanFloatTests.cs  TestEnum.cs
Tests/Extensions/: ListExtensionsTests.cs
Tests/Utilities/: DisplayNameHelperTests.cs
