<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Copyright>Copyright © 2021 - 2023</Copyright>
        <Description>.NET libraries used across Macabresoft products.</Description>
        <PackageProjectUrl>https://github.com/Macabresoft/Macabresoft.Core</PackageProjectUrl>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <RepositoryUrl>https://github.com/Macabresoft/Macabresoft.Core</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageIcon>icon.png</PackageIcon>
        <Version>1.0.13</Version>
        <AssemblyVersion>1.0.14.0</AssemblyVersion>
        <FileVersion>1.0.14.0</FileVersion>
        <Company>Macabresoft</Company>
        <Authors>Macabresoft, Brett Story</Authors>
        <PackageVersion>1.0.14</PackageVersion>
        <LangVersion>default</LangVersion>
        <TargetFrameworks>net6.0;netstandard2.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\icon.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>
</Project>